{
  "name": "anmore-nip05-backend",
  "version": "1.0.0",
  "description": "NIP-05 backend service for Anmore platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["nostr", "nip05", "anmore"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0"
  }
}

